<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add </title>
    <style>
        * {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

body {
    background-color: khaki;
}

.btnstyle {
    background-color: blue;
    color: rgb(204, 204, 204);
    padding: 10px;
    border-radius: 8px;
    border: none;
    margin: 10px;
    cursor: pointer;
}

/* Responsive Media Queries */

@media (max-width: 1200px) {
    .btnstyle {
        padding: 9px;
        font-size: 14px;
        margin: 8px;
    }
}

@media (max-width: 991px) {
    .btnstyle {
        padding: 8px;
        font-size: 13px;
        margin: 7px;
    }
}

@media (max-width: 768px) {
    .btnstyle {
        padding: 7px;
        font-size: 12px;
        margin: 6px;
    }
}

@media (max-width: 576px) {
    .btnstyle {
        padding: 6px;
        font-size: 11px;
        margin: 5px;
    }
}

@media (max-width: 450px) {
    .btnstyle {
        padding: 5px;
        font-size: 10px;
        margin: 4px;
    }
}

    </style>
</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<center><b>{{ message }}</b></center>
{% endfor %}
{% endif %}
{% endwith %}

<body>

    <form method="POST">
        <div>
            <h1>Update </h1>
        </div>
        <label>name</label>
        <p><input type="text" name="name" value='{{data[0]}}' required /></p>
        <label>discription</label>
        <p><input type="text" name="desc" value='{{data[1]}}' required /></p>
        <label>quantity</label>
        <p><input type="text" name="qty" value='{{data[2]}}' required /></p>
        <label>category</label>
        <select name="category" class="box" required>
            <option value="snacks">Snacks</option>
            <option value="meat_and_seafood">Meat and Seafood</option>
            <option value="bakery_products">Bakery Products</option>
            <option value="beverages">Beverages</option>
            <option value="fruits">fruits</option>
            <option value="vegetables">vegetables</option>
        </select>

        <br>
        <label>price</label>
        <p><input type="text" name="price" value='{{data[4]}}' required /></p>

        <button class="btnstyle">Submit</button>
    </form>
    </form>
</body>

</html>